<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/home.css" />
    <title>Mathlete</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="container">
      <nav>
        <ul class="grid-nav-container">
          <li class="logo">
            <h1><a href="home.html">Mathlete</a></h1>
          </li>
          <li class="quizes"><a class="nav-btn" href="quizes.html">Quizes</a></li>
          <li class="todolist"><a class="nav-btn" href="todolist.html">To do list</a></li>
          <li class="about"><a class="nav-btn" href="#about">About</a></li>
        </ul>
      </nav>
    </header>

    <main class="container">
      <h2>Welcome to Mathlete</h2>

      <div class="main-grid-container">
        <div class="card quiz-card">
          <a href="quizes.html">
            <img src="images/stock-img1.jpg" alt="student writing on paper" />
            <h3>Quizes</h3>
            <p>
              Test your academic understanding of math equations with addition,
              subtraction, multiplication, or division.
            </p>
          </a>
        </div>

        <div class="card todolist-card">
          <a href="todolist.html">
            <img
              src="images/stock-img2.jpg"
              alt="To do list written on notebook"
            />
            <h3>To do list</h3>
            <p>
              Efficient tool to help organize tasks that need to be done
              throughout the day or week.
            </p>
          </a>
        </div>
        <div id="about" class="card about-card">
            <h3>About</h3>
            <p>
              This web application is used to challenge your academic understanding of basic mathemtics. 
            </p>
        </div>
      </div>
    </div>
    </main>

    <footer class="container">
      <p>mathlete.com &#169; 2021</p>
    </footer>
  </body>
</html>
